# async-and-feign-client

./: README.md  pom.xml
config/: application-local.yml
src/main/java/com/bill/: MyMockApplication.java
src/main/java/com/bill/mock/: Config.java  WmsAllocationConfiguration.java  WmsAllocationConfiguration2.java
src/main/java/com/bill/mock/configuration/: AsyncConfiguration.java  Config.java  WmsAllocationConfiguration.java  WmsAllocationConfiguration2.java
src/main/java/com/bill/mock/controller/: AsyncController.java  FeignClientController.java
src/main/java/com/bill/mock/feignclient/: AllocationClient.java  MyRestClient.java
src/main/java/com/bill/mock/service/: AsyncService.java  MockService.java
src/test/java/com/bill/: MyMockApplicationTests.java
